# ssm

./: pom.xml
src/main/resources/config/: jdbc.properties  mybatis.xml  spring.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
